server.port : 8089
#server.servlet.contextPath :

spring.datasource.url : jdbc:postgresql://localhost:5432/student
spring.datasource.username : postgres
spring.datasource.password : newpass
spring.jpa.hibernate.ddl-auto : update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

